using Library;

namespace ZirconClient.Translations
{
    public abstract class StringMessages
    {
        [ConfigSection("Message")]
        public abstract string CannotChangeGenderWhileWearingArmour { get; set; }
        public abstract string WearingArmourBeforeDye { get; set; }
        public abstract string UnableToRepairHere { get; set; }
        public abstract string UnableToRepairFullyRepaired { get; set; }
        public abstract string UnableToCraft { get; set; }
        public abstract string UnableToFragment { get; set; }
        public abstract string UnableToSellHere { get; set; }
        public abstract string UnableToSellHereCannotSold { get; set; }
        public abstract string UnableToUseToLevel { get; set; }
        public abstract string UnableToReset { get; set; }
        public abstract string UnableToTrade { get; set; }
        public abstract string UnableToRefine { get; set; }
        public abstract string UnableToLevel { get; set; }
        public abstract string UnableToUpgrade { get; set; }
        public abstract string UnableToRefineIncorrectItem { get; set; }
        public abstract string UnableToRefineHasBeenLevelled { get; set; }
        public abstract string UnableToRefineNeedCorundumOre { get; set; }
        public abstract string UnableToSocketNoTarget { get; set; }
        public abstract string UnableToSocketNoMoreSockets { get; set; }
        public abstract string UnableToSocketIncorrectTarget { get; set; }
        public abstract string UnableToSocketIncorrectRarity { get; set; }
        public abstract string UnableToSocketMissingItems { get; set; }
        public abstract string UnableToSocketInvalidGem { get; set; }
        public abstract string UnableToSocketNoAvailableSocket { get; set; }
        public abstract string UnableToSocketMissingGems { get; set; }
        public abstract string UnableToSocketMismatch { get; set; }
        public abstract string UnableToStoreInGuildStorage { get; set; }
        public abstract string OnlyBlackIronOreCanBeUsed { get; set; }
        public abstract string DoesntHaveSameStats { get; set; }
        public abstract string NoFreeSpaceInInventory { get; set; }
        public abstract string NoFreeSpaceInStorage { get; set; }
        public abstract string NoFreeSpaceInCompanionInventory { get; set; }
        public abstract string WeaponEnergyFlamingSword { get; set; }
        public abstract string WeaponEnergyDragonRise { get; set; }
        public abstract string WeaponEnergyBladeStorm { get; set; }
        public abstract string WeaponEnergyDefensiveBlow { get; set; }
        public abstract string WeaponEnergyOffensiveBlow { get; set; }
        public abstract string LevelIncreased { get; set; }
        public abstract string GainedExperience { get; set; }
        public abstract string LostExperience { get; set; }
        public abstract string GainedExperienceAndWeaponExperience { get; set; }
        public abstract string GainedExperienceAndReadyForRefine { get; set; }
        public abstract string ItemGained { get; set; }
        public abstract string ItemsGained { get; set; }
        public abstract string NothingHappen { get; set; }
        public abstract string NotEnoughCurrency { get; set; }
        public abstract string ItemStatsNewElement { get; set; }
        public abstract string ItemStatsEffected { get; set; }
        public abstract string ItemDurabilityDrop { get; set; }
        public abstract string RefineSuccess { get; set; }
        public abstract string GroupJoin { get; set; }
        public abstract string GroupRemove { get; set; }
        public abstract string MailNew { get; set; }
        public abstract string GuildWarStarted { get; set; }
        public abstract string GuildWarFinished { get; set; }
        public abstract string CompanionItemGained { get; set; }
        public abstract string CompanionItemsGained { get; set; }
        public abstract string UseThrusting { get; set; }
        public abstract string DoNotUseThrusting { get; set; }
        public abstract string UseHalfMoon { get; set; }
        public abstract string DoNotUseHalfMoon { get; set; }
        public abstract string UseDestructiveSurge { get; set; }
        public abstract string DoNotUseDestructiveSurge { get; set; }
        public abstract string UseFlameSplash { get; set; }
        public abstract string DoNotUseFlameSplash { get; set; }
        public abstract string GameSceneAutoRunOn { get; set; }
        public abstract string GameSceneAutoRunOff { get; set; }
        public abstract string GameSceneSkillReady { get; set; }
        public abstract string GameSceneCastInCooldown { get; set; }
        public abstract string GameSceneCastInCombat { get; set; }
        public abstract string GameSceneCastNoEnoughHealth { get; set; }
        public abstract string GameSceneCastNoEnoughMana { get; set; }
        public abstract string GameSceneCastTooFar { get; set; }

        public abstract string GameSceneThrowTooFar { get; set; }
        public abstract string GameSceneHoldTooHeavy { get; set; }
        public abstract string GameSceneNeedFishingRod { get; set; }
        public abstract string GameSceneWearTooHeavy { get; set; }
        public abstract string ChatLayoutLoaded { get; set; }
        public abstract string ChatLayoutSaved { get; set; }
        public abstract string CommunicationCannotDeleteMailWithItems { get; set; }
        public abstract string DungeonAlreadyInInstance { get; set; }
        public abstract string DungeonRegionNotConfigured { get; set; }
        public abstract string DungeonNotCorrectLevel { get; set; }
        public abstract string DungeonInGroup { get; set; }
        public abstract string DungeonNotEnoughPeople { get; set; }
        public abstract string DungeonTooManyPeople { get; set; }
        public abstract string DungeonInGuild { get; set; }
        public abstract string DungeonInCastle { get; set; }
        public abstract string CharacterSameGender { get; set; }
        public abstract string LogoutInCombat { get; set; }
        public abstract string ExitInCombat { get; set; }
        public abstract string FilterConfigSaved { get; set; }
        public abstract string GroupMemberLimit { get; set; }
        public abstract string GroupNotLeader { get; set; }
        public abstract string GroupAlreadyGrouped { get; set; }
        public abstract string GroupSelf { get; set; }
        public abstract string GroupLFGRequestDelay { get; set; }
        public abstract string GroupLFGRequestSent { get; set; }
        public abstract string GroupDialogNotAllowingGroupMessage { get; set; }
        public abstract string GroupDialogCreateLFGButtonHint { get; set; }
        public abstract string MarketNoItemSelected { get; set; }
        public abstract string MarketInvalidPrice { get; set; }
        public abstract string BuySellOverweight { get; set; }
        public abstract string BuySellNeedCurrency { get; set; }
        public abstract string QuestSelectReward { get; set; }
        public abstract string CompanionNeedTicket { get; set; }
        public abstract string CompanionNeedItem { get; set; }
        public abstract string RefineNeedIronOre { get; set; }
        public abstract string RefineNeedSilverOre { get; set; }
        public abstract string RefineNeedDiamond { get; set; }
        public abstract string RefineNeedGoldOre { get; set; }
        public abstract string RefineNeedCrystal { get; set; }
        public abstract string RefineNeedGold { get; set; }
        public abstract string RefineNeedFragmentI { get; set; }
        public abstract string RefineNeedFragmentII { get; set; }
        public abstract string RefineNeedFragmentIII { get; set; }
        public abstract string RefineNeedRefinementStone { get; set; }
        public abstract string SpectatorModeWarningInCombat { get; set; }
        public abstract string SpectatorModeWarningInSafezone { get; set; }
        public abstract string ScreenshotSaved { get; set; }

        [ConfigSection("Common")]
        public abstract string CommonControlApply { get; set; }
        public abstract string CommonControlCancel { get; set; }
        public abstract string CommonControlClose { get; set; }
        public abstract string CommonControlMiniMapSizeHint { get; set; }
        public abstract string CommonControlMiniMapTransparencyHint { get; set; }
        public abstract string CommonControlMiniMapBigMapHint { get; set; }
        public abstract string CommonControlConfirm { get; set; }
        public abstract string CommonControlExit { get; set; }
        public abstract string CommonControlNo { get; set; }
        public abstract string CommonControlOk { get; set; }
        public abstract string CommonControlSelect { get; set; }
        public abstract string CommonControlYes { get; set; }
        public abstract string CommonControlDefaults { get; set; }
        public abstract string CommonControlColourPickerTitle { get; set; }
        public abstract string CommonControlColourPickerRedLabel { get; set; }
        public abstract string CommonControlColourPickerGreenLabel { get; set; }
        public abstract string CommonControlColourPickerBlueLabel { get; set; }
        public abstract string CommonControlColourPickerColourLabel { get; set; }
        public abstract string CommonControlColourPickerNoneLabel { get; set; }
        public abstract string CommonControlColourPickerEmptyLabel { get; set; }
        public abstract string CommonControlConfigWindowTitle { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsSectionDisplayLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsSectionUsabilityLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsSectionEffectsLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundsSectionOptionsLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundsSectionVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowGameSectionSettingsLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkSectionSettingsLabel { get; set; }
        public abstract string CommonControlConfigWindowUISectionSettingsLabel { get; set; }
        public abstract string CommonControlConfigWindowUISectionColoursLabel { get; set; }
        public abstract string CommonControlConfigWindowUISectionTargetColoursLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabFullScreenLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabBorderlessLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabGameSizeLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDefaultMonitorLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabVSyncLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLimitFPSLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabSmoothMoveLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabClipMouseLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDebugLabelLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLanguageLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabRenderingPipelineLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabBackgroundSoundLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabSystemVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMusicVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabPlayerVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMonsterVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMagicVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabItemNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabPlayerNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabUserHealthLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterHealthLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDamageNumbersLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDrawParticlesLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDisplayHelmetLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabHideChatBarLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabEscapeCloseAllLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabShiftOpenChatLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabShiftOpenChatHint { get; set; }
        public abstract string CommonControlConfigWindowGameTabRightClickDeTargetLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabRightClickDeTargetHint { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterBoxVisibleLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabLogChatLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDrawEffectsLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDrawWeatherLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabShowTargetOutlineLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabObservableLabel { get; set; }
        public abstract string CommonControlConfigWindowUITabKeyBindButtonLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUseNetworkConfigLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUseIPAddressLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUsePortLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabLocalChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGMWhisperInLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabWhisperInLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabWhisperOutLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGroupChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGuildChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabShoutChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGlobalChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabObserverChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabHintTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabSystemTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGainsTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabAnnouncementsLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabResetColoursButtonLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabMonsterLowLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabMonsterSameLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabMonsterHighLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabMonsterFriendlyLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabNPCLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabPlayerFriendlyLabel { get; set; }
        public abstract string CommonControlConfigWindowTargetColoursTabPlayerEnemyLabel { get; set; }
        public abstract string CommonControlDXKeyBindWindowTitle { get; set; }
        public abstract string CommonControlDXKeyBindWindowTipLabel { get; set; }
        public abstract string CommonControlDXKeyBindWindowDefaultConfirmMessage { get; set; }
        public abstract string CommonControlDXKeyBindWindowDefaultConfirmCaption { get; set; }
        public abstract string CommonStatusAC { get; set; }
        public abstract string CommonStatusMR { get; set; }
        public abstract string CommonStatusDC { get; set; }
        public abstract string CommonStatusMC { get; set; }
        public abstract string CommonStatusSC { get; set; }
        public abstract string CommonStatusHealth { get; set; }
        public abstract string CommonStatusMana { get; set; }
        public abstract string CommonStatusElementAttack { get; set; }
        public abstract string CommonStatusFire { get; set; }
        public abstract string CommonStatusIce { get; set; }
        public abstract string CommonStatusLightning { get; set; }
        public abstract string CommonStatusWind { get; set; }
        public abstract string CommonStatusHoly { get; set; }
        public abstract string CommonStatusDark { get; set; }
        public abstract string CommonStatusPhantom { get; set; }
        public abstract string CommonStatusPhysical { get; set; }

        [ConfigSection("Scenes")]
        public abstract string LoginConnectionAttemptMessage { get; set; }
        public abstract string LoginConnectionAttemptCaption { get; set; }
        public abstract string LoginLoadingMessage { get; set; }
        public abstract string LoginLoadingCaption { get; set; }
        public abstract string LoginDialogTitle { get; set; }
        public abstract string LoginDialogEMailHelpHint { get; set; }
        public abstract string LoginDialogPasswordHelpHint { get; set; }
        public abstract string LoginDialogLoginButtonLabel { get; set; }
        public abstract string LoginDialogExitButtonLabel { get; set; }
        public abstract string LoginDialogRankingButtonLabel { get; set; }
        public abstract string LoginDialogOptionButtonLabel { get; set; }
        public abstract string LoginDialogNewAccountButtonLabel { get; set; }
        public abstract string LoginDialogChangePasswordButtonLabel { get; set; }
        public abstract string LoginDialogRememberCheckBoxLabel { get; set; }
        public abstract string LoginDialogForgotPasswordLabel { get; set; }

        public abstract string NewAccountDialogTitle { get; set; }
        public abstract string NewAccountDialogCreateButtonLabel { get; set; }
        public abstract string NewAccountDialogEMailLabel { get; set; }
        public abstract string NewAccountDialogPassword1Label { get; set; }
        public abstract string NewAccountDialogPassword2Label { get; set; }
        public abstract string NewAccountDialogRealNameLabel { get; set; }
        public abstract string NewAccountDialogBirthDateLabel { get; set; }
        public abstract string NewAccountDialogReferralLabel { get; set; }
        public abstract string NewAccountDialogEMailHelpHint { get; set; }
        public abstract string NewAccountDialogPassword1HelpHint { get; set; }
        public abstract string NewAccountDialogPassword2HelpHint { get; set; }
        public abstract string NewAccountDialogRealNameHelpHint { get; set; }
        public abstract string NewAccountDialogBirthDateHelpHint { get; set; }
        public abstract string NewAccountDialogReferralHelpHint { get; set; }

        public abstract string ChangePasswordTitle { get; set; }
        public abstract string ChangePasswordChangeButtonLabel { get; set; }
        public abstract string ChangePasswordEMailLabel { get; set; }
        public abstract string ChangePasswordCurrentPasswordLabel { get; set; }
        public abstract string ChangePasswordNewPassword1Label { get; set; }
        public abstract string ChangePasswordNewPassword2Label { get; set; }
        public abstract string ChangePasswordEMailHelpHint { get; set; }
        public abstract string ChangePasswordCurrentPasswordHelpHint { get; set; }
        public abstract string ChangePasswordNewPassword1HelpHint { get; set; }
        public abstract string ChangePasswordNewPassword2HelpHint { get; set; }

        public abstract string RequestResetPasswordTitle { get; set; }
        public abstract string RequestResetPasswordRequestButtonLabel { get; set; }
        public abstract string RequestResetPasswordEMailLabel { get; set; }
        public abstract string RequestResetPasswordEMailHelpHint { get; set; }
        public abstract string RequestResetPasswordHaveKeyLabel { get; set; }

        public abstract string ResetPasswordTitle { get; set; }
        public abstract string ResetPasswordResetButtonLabel { get; set; }
        public abstract string ResetPasswordResetKeyLabel { get; set; }
        public abstract string ResetPasswordNewPassword1Label { get; set; }
        public abstract string ResetPasswordNewPassword2Label { get; set; }
        public abstract string ResetPasswordResetKeyHelpHint { get; set; }
        public abstract string ResetPasswordNewPassword1HelpHint { get; set; }
        public abstract string ResetPasswordNewPassword2HelpHint { get; set; }

        public abstract string ActivationTitle { get; set; }
        public abstract string ActivationActivateButtonLabel { get; set; }
        public abstract string ActivationActivationKeyLabel { get; set; }
        public abstract string ActivationActivationKeyHelpHint { get; set; }
        public abstract string ActivationResendLabel { get; set; }

        public abstract string RequestActivationKeyTitle { get; set; }
        public abstract string RequestActivationKeyRequestButtonLabel { get; set; }
        public abstract string RequestActivationKeyEMailLabel { get; set; }
        public abstract string RequestActivationKeyEMailHelpHint { get; set; }

        public abstract string SelectTitle { get; set; }
        public abstract string SelectStartButtonLabel { get; set; }
        public abstract string SelectCreateButtonLabel { get; set; }
        public abstract string SelectDeleteButtonLabel { get; set; }

        public abstract string NewCharacterTitle { get; set; }
        public abstract string NewCharacterCreateButtonLabel { get; set; }
        public abstract string NewCharacterSelectClassLabel { get; set; }
        public abstract string NewCharacterSelectedClassLabel { get; set; }
        public abstract string NewCharacterSelectGenderLabel { get; set; }
        public abstract string NewCharacterSelectedGenderLabel { get; set; }
        public abstract string NewCharacterCustomizationLabel { get; set; }
        public abstract string NewCharacterHairTypeLabel { get; set; }
        public abstract string NewCharacterHairColorLabel { get; set; }
        public abstract string NewCharacterArmourColorLabel { get; set; }
        public abstract string NewCharacterPreviewLabel { get; set; }
        public abstract string NewCharacterCharacterNameLabel { get; set; }
        public abstract string NewCharacterCharacterNameHelpHint { get; set; }

        public abstract string SelectNameLabel { get; set; }
        public abstract string SelectClassLabel { get; set; }
        public abstract string SelectLevelLabel { get; set; }
        public abstract string SelectLocationLabel { get; set; }

        public abstract string AutoPotionTitle { get; set; }
        public abstract string AutoPotionEnabledLabel { get; set; }

        public abstract string CharacterCharacterTabLabel { get; set; }
        public abstract string CharacterHermitTabLabel { get; set; }
        public abstract string CharacterDisciplineTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsOtherTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementAttackTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementAdvantageTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementDisadvantageTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsOtherTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementAttackTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementAdvantageTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementDisadvantageTabHint { get; set; }

        public abstract string CharacterCharacterTabStatsAttackTabMCLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabSCLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabCritDamageLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabAccuracyLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabASpeedLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabLuckLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabCritChanceLabel { get; set; }

        public abstract string CharacterCharacterTabStatsDefenseTabAgilityLabel { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabLifeStealLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabBodyWLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabHandWLabel { get; set; }

        public abstract string CharacterCharacterTabStatsAdditionalTabComfortLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabPickupRadiusLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabGoldRateLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabDropRateLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabExpRateLabel { get; set; }

        public abstract string CharacterHermitTabShowConfirmationLabel { get; set; }
        public abstract string CharacterHermitTabUnspentPointsLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationCaption { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationMessage { get; set; }
        public abstract string CharacterHermitTabButtonsMCLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationMCMessage { get; set; }
        public abstract string CharacterHermitTabButtonsSCLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationSCMessage { get; set; }
        public abstract string CharacterHermitTabButtonsElementLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationElementMessage { get; set; }

        public abstract string CharacterDisciplineTabLvLabel { get; set; }
        public abstract string CharacterDisciplineTabUnusedLabel { get; set; }
        public abstract string CharacterDisciplineTabExpLabel { get; set; }
        public abstract string CharacterDisciplineTabButtonGainLabel { get; set; }
        public abstract string CharacterDisciplineTabConfirmationMessage { get; set; }
        public abstract string CharacterDisciplineTabConfirmationCaption { get; set; }

        public abstract string ChatOptionsDialogTitle { get; set; }
        public abstract string ChatOptionsDialogButtonAdd { get; set; }
        public abstract string ChatOptionsDialogButtonResetAll { get; set; }
        public abstract string ChatOptionsDialogResetAllMessage { get; set; }
        public abstract string ChatOptionsDialogResetAllCaption { get; set; }
        public abstract string ChatOptionsDialogButtonSaveAll { get; set; }
        public abstract string ChatOptionsDialogButtonReloadAll { get; set; }
        public abstract string ChatOptionsDialogReloadAllMessage { get; set; }
        public abstract string ChatOptionsDialogReloadAllCaption { get; set; }

        public abstract string ChatOptionsPanelChatNameLabel { get; set; }
        public abstract string ChatOptionsPanelTransparentLabel { get; set; }
        public abstract string ChatOptionsPanelShowAlertLabel { get; set; }
        public abstract string ChatOptionsPanelHideTabLabel { get; set; }
        public abstract string ChatOptionsPanelReverseLabel { get; set; }
        public abstract string ChatOptionsPanelCleanUpLabel { get; set; }
        public abstract string ChatOptionsPanelFadeOutLabel { get; set; }
        public abstract string ChatOptionsPanelLocalChatLabel { get; set; }
        public abstract string ChatOptionsPanelWhisperChatLabel { get; set; }
        public abstract string ChatOptionsPanelGroupChatLabel { get; set; }
        public abstract string ChatOptionsPanelGuildChatLabel { get; set; }
        public abstract string ChatOptionsPanelShoutChatLabel { get; set; }
        public abstract string ChatOptionsPanelGlobalChatLabel { get; set; }
        public abstract string ChatOptionsPanelObserverChatLabel { get; set; }
        public abstract string ChatOptionsPanelHintTextLabel { get; set; }
        public abstract string ChatOptionsPanelSystemTextLabel { get; set; }
        public abstract string ChatOptionsPanelGainsTextLabel { get; set; }
        public abstract string ChatOptionsPanelRemoveLabel { get; set; }

        public abstract string ChatTextBoxOptionsButtonLabel { get; set; }

        public abstract string CommunicationDialogTitle { get; set; }
        public abstract string CommunicationDialogFriendTabLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabLabel { get; set; }
        public abstract string CommunicationDialogSendTabLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabLabel { get; set; }
        public abstract string CommunicationDialogFriendTabStatusLabel { get; set; }
        public abstract string CommunicationDialogFriendTabViewStatusLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogReceivedTabCategoryLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabTitleLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabDateLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabCollectAllButtonLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabDeleteAllButtonLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabNewButtonLabel { get; set; }
        public abstract string CommunicationDialogSendTabRecipientLabel { get; set; }
        public abstract string CommunicationDialogSendTabSubjectLabel { get; set; }
        public abstract string CommunicationDialogSendTabItemsLabel { get; set; }
        public abstract string CommunicationDialogSendTabGoldLabel { get; set; }
        public abstract string CommunicationDialogSendTabSendButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogReadTabSenderLabel { get; set; }
        public abstract string CommunicationDialogReadTabSubjectLabel { get; set; }
        public abstract string CommunicationDialogReadTabDateSentLabel { get; set; }
        public abstract string CommunicationDialogReadTabItemsLabel { get; set; }
        public abstract string CommunicationDialogReadTabReplyLabel { get; set; }
        public abstract string CommunicationDialogReadTabDeleteButtonLabel { get; set; }

        public abstract string CompanionDialogTitle { get; set; }
        public abstract string CompanionDialogCompanionTabLabel { get; set; }
        public abstract string CompanionDialogCompanionTabBonusButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabFilterButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabBagButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabNameLabel { get; set; }
        public abstract string CompanionDialogCompanionTabLevelLabel { get; set; }
        public abstract string CompanionDialogCompanionTabExpLabel { get; set; }
        public abstract string CompanionDialogCompanionTabHungerLabel { get; set; }

        public abstract string CurrencyDialogTitle { get; set; }

        public abstract string ExitDialogTitle { get; set; }
        public abstract string ExitDialogToSelectButtonLabel { get; set; }
        public abstract string ExitDialogExitButtonLabel { get; set; }

        public abstract string FilterDialogTitle { get; set; }
        public abstract string FilterDialogFilterLabel { get; set; }
        public abstract string FilterDialogSaveButtonLabel { get; set; }

        public abstract string FishingCatchDialogAutoCast { get; set; }

        public abstract string FortuneCheckerDialogTitle { get; set; }
        public abstract string FortuneCheckerDialogNameLabel { get; set; }
        public abstract string FortuneCheckerDialogItemLabel { get; set; }
        public abstract string FortuneCheckerDialogSearchButtonLabel { get; set; }

        public abstract string FortuneCheckerRowCountLabel { get; set; }
        public abstract string FortuneCheckerRowProgressLabel { get; set; }
        public abstract string FortuneCheckerRowDateLabel { get; set; }
        public abstract string FortuneCheckerRowCheckButtonLabel { get; set; }
        public abstract string FortuneCheckerRowCheckButtonConfirmMessage { get; set; }
        public abstract string FortuneCheckerRowCheckButtonConfirmCaption { get; set; }

        public abstract string HelpDialogTitle { get; set; }

        public abstract string GroupDialogTitle { get; set; }
        public abstract string GroupDialogAllowGroupButtonAllowingHint { get; set; }
        public abstract string GroupDialogAllowGroupButtonNotAllowingHint { get; set; }
        public abstract string GroupDialogMemberTabLabel { get; set; }
        public abstract string GroupDialogAddButtonConfirmMessage { get; set; }
        public abstract string GroupDialogAddButtonConfirmCaption { get; set; }
        public abstract string GroupDialogAddButtonHint { get; set; }
        public abstract string GroupDialogRemoveButtonHint { get; set; }

        public abstract string GuildDialogTitle { get; set; }
        public abstract string GuildDialogCreateTabLabel { get; set; }
        public abstract string GuildDialogCreateTabStep1Label { get; set; }
        public abstract string GuildDialogCreateTabStep1GuildNameLabel { get; set; }
        public abstract string GuildDialogCreateTabStep2Label { get; set; }
        public abstract string GuildDialogCreateTabStep2GoldCheckBoxLabel { get; set; }
        public abstract string GuildDialogCreateTabStep2HornCheckBoxLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3Label { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraMembersLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraMembersHint { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraStorageLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraStorageHint { get; set; }
        public abstract string GuildDialogCreateTabStep4Label { get; set; }
        public abstract string GuildDialogCreateTabStep4TotalCostLabel { get; set; }
        public abstract string GuildDialogCreateTabCreateButtonLabel { get; set; }
        public abstract string GuildDialogCreateTabStarterGuildButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeEditButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeSaveButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsMembersLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsGuildFundsLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTodaysGrowthLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTotalContributionLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTodaysContributionLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTaxLabel { get; set; }
        public abstract string GuildDialogMembersTabLabel { get; set; }
        public abstract string GuildDialogStorageTabLabel { get; set; }
        public abstract string GuildDialogStorageTabNameLabel { get; set; }
        public abstract string GuildDialogStorageTabItemLabel { get; set; }
        public abstract string GuildDialogStorageTabClearButtonLabel { get; set; }
        public abstract string GuildDialogWarTabLabel { get; set; }
        public abstract string GuildDialogCastleTabLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipMemberConfirmMessage { get; set; }
        public abstract string GuildDialogManageTabMembershipIncreaseMemberConfirmMessage { get; set; }
        public abstract string GuildDialogManageTabMembershipAddButtonLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipEditDefaultButtonLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryChangeButtonLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryTaxConfirmMessage { get; set; }

        public abstract string GuildDialogManageTabMembershipMembersIncreaseButtonLabel { get; set; }

        public abstract string GuildDialogManageTabUpgradeStorageLabel { get; set; }
        public abstract string GuildDialogManageTabUpgradeStorageIncreaseButtonLabel { get; set; }
        public abstract string GuildDialogManageTabUpgradeStorageConfirmMessage { get; set; }

        public abstract string GuildDialogWarTabGuildWarStartWarButtonLabel { get; set; }
        public abstract string GuildDialogWarTabGuildWarConfirmMessage { get; set; }
        public abstract string GuildMemberRowNameLabel { get; set; }
        public abstract string GuildMemberRowRankLabel { get; set; }
        public abstract string GuildMemberRowTotalLabel { get; set; }
        public abstract string GuildMemberRowDailyLabel { get; set; }
        public abstract string GuildMemberRowOnlineLabel { get; set; }
        public abstract string GuildMemberDialogTitle { get; set; }
        public abstract string GuildMemberDialogMemberLabel { get; set; }
        public abstract string GuildMemberDialogRankLabel { get; set; }
        public abstract string GuildMemberDialogLeaderLabel { get; set; }
        public abstract string GuildMemberDialogEditNoticeLabel { get; set; }
        public abstract string GuildMemberDialogAddMemberLabel { get; set; }
        public abstract string GuildMemberDialogUseStorageLabel { get; set; }
        public abstract string GuildMemberDialogStartWarLabel { get; set; }
        public abstract string GuildMemberDialogRepairLabel { get; set; }
        public abstract string GuildMemberDialogMerchantLabel { get; set; }
        public abstract string GuildMemberDialogMarketLabel { get; set; }
        public abstract string GuildMemberDialogKickButtonLabel { get; set; }
        public abstract string GuildMemberDialogKickButtonConfirmMsg { get; set; }
        public abstract string GuildMemberDialogKickButtonConfirmCaption { get; set; }
        public abstract string GuildCastlePanelOwnerLabel { get; set; }
        public abstract string GuildCastlePanelScheduleLabel { get; set; }
        public abstract string GuildCastlePanelRequestButtonLabel { get; set; }
        public abstract string GuildCastlePanelCostLabel { get; set; }
        public abstract string GuildCastlePanelNoneText { get; set; }
        public abstract string GuildCastlePanelInProgressText { get; set; }
        public abstract string GuildRepairGatesConfirmMsg { get; set; }
        public abstract string GuildRepairGatesConfirmCaption { get; set; }
        public abstract string GuildRepairGuardsConfirmMsg { get; set; }
        public abstract string GuildRepairGuardsConfirmCaption { get; set; }

        public abstract string InventoryDialogTitle { get; set; }
        public abstract string InventoryDialogPrimaryCurrencyTitle { get; set; }
        public abstract string InventoryDialogSecondaryCurrencyTitle { get; set; }
        public abstract string InventoryDialogSortButtonHint { get; set; }
        public abstract string InventoryDialogTrashButtonHint { get; set; }
        public abstract string InventoryDialogWalletLabelHint { get; set; }

        public abstract string MagicDialogTitle { get; set; }

        public abstract string MenuDialogTitle { get; set; }
        public abstract string MenuDialogSettingsButtonLabel { get; set; }
        public abstract string MenuDialogHelpButtonLabel { get; set; }
        public abstract string MenuDialogGuildButtonLabel { get; set; }
        public abstract string MenuDialogStorageButtonLabel { get; set; }
        public abstract string MenuDialogRankingButtonLabel { get; set; }
        public abstract string MenuDialogCompanionButtonLabel { get; set; }
        public abstract string MenuDialogLeaveButtonLabel { get; set; }

        public abstract string MenuDialogSettingsButtonHint { get; set; }
        public abstract string MenuDialogHelpButtonHint { get; set; }
        public abstract string MenuDialogGuildButtonHint { get; set; }
        public abstract string MenuDialogStorageButtonHint { get; set; }
        public abstract string MenuDialogRankingButtonHint { get; set; }
        public abstract string MenuDialogCompanionButtonHint { get; set; }
        public abstract string MenuDialogLeaveButtonHint { get; set; }

        public abstract string MainPanelCharacterButtonHint { get; set; }
        public abstract string MainPanelInventoryButtonHint { get; set; }
        public abstract string MainPanelCompanionButtonHint { get; set; }
        public abstract string MainPanelSpellButtonHint { get; set; }
        public abstract string MainPanelQuestButtonHint { get; set; }
        public abstract string MainPanelMailButtonHint { get; set; }
        public abstract string MainPanelBeltButtonHint { get; set; }
        public abstract string MainPanelGroupButtonHint { get; set; }
        public abstract string MainPanelMenuButtonHint { get; set; }
        public abstract string MainPanelCashShopButtonHint { get; set; }
        public abstract string MainPanelClassLabel { get; set; }
        public abstract string MainPanelClassHint { get; set; }
        public abstract string MainPanelLevelLabel { get; set; }
        public abstract string MainPanelLevelHint { get; set; }
        public abstract string MainPanelACLabel { get; set; }
        public abstract string MainPanelMRLabel { get; set; }
        public abstract string MainPanelDCLabel { get; set; }
        public abstract string MainPanelMCLabel { get; set; }
        public abstract string MainPanelSCLabel { get; set; }
        public abstract string MainPanelAccuracyLabel { get; set; }
        public abstract string MainPanelAccuracyHint { get; set; }
        public abstract string MainPanelAgilityLabel { get; set; }
        public abstract string MainPanelAgilityHint { get; set; }

        public abstract string GameStoreDialogTitle { get; set; }
        public abstract string GameStoreDialogSearchButtonLabel { get; set; }
        public abstract string GameStoreDialogHuntGoldLabel { get; set; }
        public abstract string GameStoreDialogGameGoldLabel { get; set; }
        public abstract string GameStoreDialogRechargeButtonLabel { get; set; }
        public abstract string GameStoreDialogRechargeConfirmMessage { get; set; }
        public abstract string GameStoreDialogRechargeConfirmCaption { get; set; }
        public abstract string GameStoreDialogSortByLabel { get; set; }
        public abstract string GameStoreDialogSortNameLabel { get; set; }
        public abstract string GameStoreDialogSortHighestPriceLabel { get; set; }
        public abstract string GameStoreDialogSortLowestPriceLabel { get; set; }
        public abstract string GameStoreDialogSortFavouritesLabel { get; set; }
        public abstract string GameStoreDialogCurrencyLabel { get; set; }
        public abstract string GameStoreDialogTopFiveLabel { get; set; }
        public abstract string GameStoreDialogFirstPlaceLabel { get; set; }
        public abstract string GameStoreDialogSecondPlaceLabel { get; set; }
        public abstract string GameStoreDialogThirdPlaceLabel { get; set; }
        public abstract string GameStoreDialogFourthPlaceLabel { get; set; }
        public abstract string GameStoreDialogFifthPlaceLabel { get; set; }
        public abstract string GameStoreDialogUseGameGoldLabel { get; set; }
        public abstract string GameStoreDialogUseHuntGoldLabel { get; set; }
        public abstract string GameStoreDialogFavouritesLabel { get; set; }
        public abstract string GameStoreDialogCategoriesLabel { get; set; }
        public abstract string GameStoreDialogNewItemsLabel { get; set; }
        public abstract string GameStoreDialogAllItemsLabel { get; set; }
        public abstract string GameStoreDialogEquipmentLabel { get; set; }
        public abstract string GameStoreDialogConsumablesLabel { get; set; }
        public abstract string GameStoreDialogCosmeticsLabel { get; set; }
        public abstract string GameStoreDialogOtherLabel { get; set; }
        public abstract string GameStoreDialogPurchaseHint { get; set; }
        public abstract string GameStoreDialogGiftHint { get; set; }
        public abstract string GameStoreDialogFavouriteHint { get; set; }
        public abstract string GameStoreDialogAddFavouriteHint { get; set; }
        public abstract string GameStoreDialogRemoveFavouriteHint { get; set; }
        public abstract string GameStoreDialogUnavailableLabel { get; set; }
        public abstract string GameStoreDialogPurchaseConfirmMessage { get; set; }
        public abstract string GameStoreDialogPurchaseConfirmCaption { get; set; }
        public abstract string GameStoreDialogGiftPrompt { get; set; }
        public abstract string GameStoreDialogGiftCaption { get; set; }
        public abstract string GameStoreGiftSuccess { get; set; }
        public abstract string GameStoreGiftNotAvailable { get; set; }
        public abstract string GameStoreGiftInvalidRecipient { get; set; }
        public abstract string GameStoreGiftCannotGiftSelf { get; set; }
        public abstract string GameStoreGiftMailboxFull { get; set; }
        public abstract string GameStoreGiftInsufficientFunds { get; set; }
        public abstract string GameStoreGiftFailed { get; set; }

        public abstract string ConsignmentDialogSortByLabel { get; set; }
        public abstract string ConsignmentDialogTitle { get; set; }
        public abstract string ConsignmentDialogItemTypesLabel { get; set; }
        public abstract string ConsignmentDialogNameLabel { get; set; }
        public abstract string ConsignmentDialogLevelLabel { get; set; }
        public abstract string ConsignmentDialogPriceLabel { get; set; }
        public abstract string ConsignmentDialogSellerLabel { get; set; }
        public abstract string ConsignmentDialogConsignDateLabel { get; set; }
        public abstract string ConsignmentDialogAllLabel { get; set; }
        public abstract string ConsignmentDialogResultCount { get; set; }
        public abstract string ConsignmentDialogBuyItemCaption { get; set; }
        public abstract string ConsignmentDialogBuyConfirmMessage { get; set; }
        public abstract string ConsignmentDialogBuyConfirmCaption { get; set; }
        public abstract string ConsignmentDialogPricePrompt { get; set; }
        public abstract string ConsignmentDialogConsignConfirmMessage { get; set; }
        public abstract string ConsignmentDialogConsignConfirmCaption { get; set; }
        public abstract string ConsignmentDialogLoadingLabel { get; set; }
        public abstract string ConsignmentDialogItemSoldLabel { get; set; }
        public abstract string ConsignmentDialogUsingGuildFunds { get; set; }
        public abstract string ConsignmentDialogSearchTabLabel { get; set; }
        public abstract string ConsignmentDialogConsignTabLabel { get; set; }
        public abstract string ConsignmentDialogSearchButtonLabel { get; set; }
        public abstract string ConsignmentDialogBuyButtonLabel { get; set; }
        public abstract string ConsignmentDialogBuyGuildFundsLabel { get; set; }
        public abstract string ConsignmentDialogConsignButtonLabel { get; set; }
        public abstract string ConsignmentDialogConsignItemTitle { get; set; }
        public abstract string ConsignmentDialogConsignGuildFundsLabel { get; set; }
        public abstract string ConsignmentDialogCancelListingCaption { get; set; }
        public abstract string ConsignmentDialogRemoveListingButtonLabel { get; set; }
        public abstract string ConsignmentDialogShowSalesButtonLabel { get; set; }
        public abstract string ConsignmentDialogSalesTitle { get; set; }
        public abstract string ConsignmentDialogSalesLoadingLabel { get; set; }
        public abstract string ConsignmentDialogSalesCountLabel { get; set; }
        public abstract string ConsignmentDialogSalesLastPriceLabel { get; set; }
        public abstract string ConsignmentDialogSalesAveragePriceLabel { get; set; }

        public abstract string MonsterDialogUndeadIconHint { get; set; }
        public abstract string MonsterDialogMortalIconHint { get; set; }
        public abstract string MonsterDialogTamableIconHint { get; set; }
        public abstract string MonsterDialogUntamableIconHint { get; set; }
        public abstract string MonsterDialogAttackingIconDefaultHint { get; set; }
        public abstract string MonsterDialogMovingIconDefaultHint { get; set; }
        public abstract string MonsterDialogGrowthIconDefaultHint { get; set; }
        public abstract string MonsterDialogGrowthIconHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingNonHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingVerySlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSomewhatSlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingModerateHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSomewhatFastHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingFastHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingVeryFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingNonHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingVerySlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSomewhatSlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingModerateHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSomewhatFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingVeryFastHint { get; set; }

        public abstract string QuestDialogTitle { get; set; }
        public abstract string QuestDialogCurrentTab { get; set; }
        public abstract string QuestDialogAvailableTab { get; set; }
        public abstract string QuestDialogCompletedTab { get; set; }
        public abstract string QuestDialogMilestonesTab { get; set; }
        public abstract string QuestDialogMissionsTab { get; set; }
        public abstract string QuestDialogMilestonesHideCompleteLabel { get; set; }
        public abstract string QuestDialogMilestonesResetTitleButtonLabel { get; set; }
        public abstract string QuestDialogMilestonesAllCategory { get; set; }
        public abstract string QuestDialogMilestonesTitleAchievedLabel { get; set; }
        public abstract string QuestTabDetailsLabel { get; set; }
        public abstract string QuestTabShowQuestTrackerLabel { get; set; }
        public abstract string QuestTabTasksLabel { get; set; }
        public abstract string QuestTabRewardsLabel { get; set; }
        public abstract string QuestTabChoiceLabel { get; set; }
        public abstract string QuestTabStartLabel { get; set; }
        public abstract string QuestTabEndLabel { get; set; }
        public abstract string QuestAbandonButtonLabel { get; set; }
        public abstract string QuestAbandonConfirmationCaption { get; set; }
        public abstract string QuestAbandonConfirmationMessage { get; set; }

        public abstract string RankingDialogTitle { get; set; }
        public abstract string RankingDialogGlobalTabLabel { get; set; }
        public abstract string RankingDialogSearchButtonLabel { get; set; }
        public abstract string RankingDialogObserveButtonLabel { get; set; }
        public abstract string RankingDialogOnlineOnlyLabel { get; set; }
        public abstract string RankingDialogObservableLabel { get; set; }

        public abstract string StorageDialogTitle { get; set; }
        public abstract string StorageDialogSortButtonLabel { get; set; }
        public abstract string StorageDialogFilterNameLabel { get; set; }
        public abstract string StorageDialogFilterItemLabel { get; set; }
        public abstract string StorageDialogFilterClearButtonLabel { get; set; }
        public abstract string StorageDialogStorageTab { get; set; }
        public abstract string StorageDialogPartsTab { get; set; }

        public abstract string TradeDialogTitle { get; set; }
        public abstract string TradeDialogUserLabel { get; set; }
        public abstract string TradeDialogPlayerLabel { get; set; }
        public abstract string TradeDialogGoldLabel { get; set; }

        public abstract string LootBoxRerollMessage { get; set; }
        public abstract string LootBoxRerollTitle { get; set; }
        public abstract string LootBoxItemChoiceMessage { get; set; }
        public abstract string LootBoxItemChoiceTitle { get; set; }
        public abstract string LootBoxTakeItemsMessage { get; set; }
        public abstract string LootBoxTakeItemsTitle { get; set; }
        public abstract string LootBoxShuffleMessage { get; set; }
        public abstract string LootBoxOpenDescription { get; set; }
        public abstract string LootBoxOpenMessage { get; set; }
        public abstract string LootBoxOpenTitle { get; set; }
        public abstract string LootBoxRerollCountLabel { get; set; }
        public abstract string LootBoxRerollButtonLabel { get; set; }
        public abstract string LootBoxConfirmChoiceButtonLabel { get; set; }
        public abstract string LootBoxTakeItemsButtonLabel { get; set; }

        public abstract string BundleTitle { get; set; }
        public abstract string BundleConfirmRandomButtonLabel { get; set; }
        public abstract string BundleConfirmAllButtonLabel { get; set; }
        public abstract string BundleConfirmOneButtonLabel { get; set; }

        public abstract string SocketDialogTitle { get; set; }
        public abstract string SocketDialogStartButtonLabel { get; set; }
        public abstract string SocketCombineDialogTitle { get; set; }
        public abstract string SocketCombineDialogStartButtonLabel { get; set; }
        public abstract string BuffAllowLabel { get; set; }
        public abstract string BuffEffectsLabel { get; set; }
        public abstract string BuffEffectsLabel2 { get; set; }
        public abstract string BuffItemLabel { get; set; }
        public abstract string BuffItemLabel2 { get; set; }
        public abstract string BuffPauseLabel { get; set; }
        public abstract string BuffUi121Label { get; set; }
        public abstract string BuffUi123Label { get; set; }
        public abstract string BuffUi126Label { get; set; }
        public abstract string BuffUi128Label { get; set; }
        public abstract string BundleAllLabel { get; set; }
        public abstract string BundleItemLabel { get; set; }
        public abstract string BundleSelectLabel { get; set; }
        public abstract string BundleUi280Label { get; set; }
        public abstract string CharacterExpLabel { get; set; }
        public abstract string CharacterExpLabel2 { get; set; }
        public abstract string CharacterGoldLabel { get; set; }
        public abstract string CharacterGoldLabel2 { get; set; }
        public abstract string CharacterTaoLabel { get; set; }
        public abstract string CharacterUi70Label { get; set; }
        public abstract string CharacterUi71Label { get; set; }
        public abstract string CharacterUi72Label { get; set; }
        public abstract string CharacterUi73Label { get; set; }
        public abstract string CharacterUi74Label { get; set; }
        public abstract string CharacterUi75Label { get; set; }
        public abstract string CharacterUi76Label { get; set; }
        public abstract string CharacterUi77Label { get; set; }
        public abstract string CharacterUi79Label { get; set; }
        public abstract string CharacterUi80Label { get; set; }
        public abstract string CharacterUi81Label { get; set; }
        public abstract string CharacterUi82Label { get; set; }
        public abstract string CharacterUi83Label { get; set; }
        public abstract string CharacterUi86Label { get; set; }
        public abstract string CharacterUi87Label { get; set; }
        public abstract string CharacterUi89Label { get; set; }
        public abstract string CharacterUi91Label { get; set; }
        public abstract string CharacterUi92Label { get; set; }
        public abstract string CharacterUi93Label { get; set; }
        public abstract string CharacterUi94Label { get; set; }
        public abstract string CharacterUi95Label { get; set; }
        public abstract string CharacterUi96Label { get; set; }
        public abstract string CharacterWeightLabel { get; set; }
        public abstract string CharacterWeightLabel2 { get; set; }
        public abstract string CharacterWeightLabel3 { get; set; }
        public abstract string ChatLogPanelChatLabel { get; set; }
        public abstract string ChatLogPanelChatLabel3 { get; set; }
        public abstract string ChatLogPanelChatLabel5 { get; set; }
        public abstract string ChatLogPanelItemLabel { get; set; }
        public abstract string ChatLogPanelItemLabel2 { get; set; }
        public abstract string ChatLogPanelUi114Label { get; set; }
        public abstract string ChatOptionsChatLabel2 { get; set; }
        public abstract string ChatOptionsChatLabel4 { get; set; }
        public abstract string ChatOptionsCombatLabel { get; set; }
        public abstract string ChatOptionsRemoveLabel { get; set; }
        public abstract string ChatOptionsUi392Label { get; set; }
        public abstract string ChatOptionsUi393Label { get; set; }
        public abstract string ChatOptionsUi394Label { get; set; }
        public abstract string ChatOptionsUi395Label { get; set; }
        public abstract string ChatOptionsUi396Label { get; set; }
        public abstract string ChatOptionsUi398Label { get; set; }
        public abstract string ChatOptionsUi403Label { get; set; }
        public abstract string ChatOptionsUi404Label { get; set; }
        public abstract string CommunicationAddLabel { get; set; }
        public abstract string CommunicationAllLabel { get; set; }
        public abstract string CommunicationAwayLabel { get; set; }
        public abstract string CommunicationBackLabel { get; set; }
        public abstract string CommunicationBusyLabel { get; set; }
        public abstract string CommunicationDateLabel { get; set; }
        public abstract string CommunicationDateLabel2 { get; set; }
        public abstract string CommunicationDeleteLabel { get; set; }
        public abstract string CommunicationDeleteLabel2 { get; set; }
        public abstract string CommunicationFriendLabel { get; set; }
        public abstract string CommunicationFriendLabel2 { get; set; }
        public abstract string CommunicationGoldLabel { get; set; }
        public abstract string CommunicationMailLabel { get; set; }
        public abstract string CommunicationMailLabel2 { get; set; }
        public abstract string CommunicationOfflineLabel { get; set; }
        public abstract string CommunicationOnlineLabel { get; set; }
        public abstract string CommunicationOnlineLabel2 { get; set; }
        public abstract string CommunicationUi175Label { get; set; }
        public abstract string CommunicationUi176Label { get; set; }
        public abstract string CommunicationUi178Label { get; set; }
        public abstract string CommunicationUi185Label { get; set; }
        public abstract string CommunicationUi198Label { get; set; }
        public abstract string CommunicationUi199Label { get; set; }
        public abstract string CommunicationUi204Label { get; set; }
        public abstract string CommunicationUi205Label { get; set; }
        public abstract string CommunicationUi206Label { get; set; }
        public abstract string CommunicationViewStateLabel { get; set; }
        public abstract string CompanionBonusLabel { get; set; }
        public abstract string CompanionCompanionLabel { get; set; }
        public abstract string CompanionFilterLabel { get; set; }
        public abstract string CompanionNotObtainedLabel { get; set; }
        public abstract string CompanionNotObtainedLabel2 { get; set; }
        public abstract string CompanionNotSummonedLabel { get; set; }
        public abstract string CompanionRarityLabel { get; set; }
        public abstract string ConsignmentBuyLabel { get; set; }
        public abstract string ConsignmentConfirmLabel { get; set; }
        public abstract string ConsignmentConsignmentLabel { get; set; }
        public abstract string ConsignmentConsignmentLabel3 { get; set; }
        public abstract string ConsignmentConsignmentLabel4 { get; set; }
        public abstract string ConsignmentGoldLabel { get; set; }
        public abstract string ConsignmentGoldLabel2 { get; set; }
        public abstract string ConsignmentGuildLabel { get; set; }
        public abstract string ConsignmentHistoryLabel { get; set; }
        public abstract string ConsignmentItemLabel { get; set; }
        public abstract string ConsignmentLowestPriceLabel { get; set; }
        public abstract string ConsignmentNewestLabel { get; set; }
        public abstract string ConsignmentOkLabel { get; set; }
        public abstract string ConsignmentRemoveListingLabel { get; set; }
        public abstract string ConsignmentRemoveListingLabel2 { get; set; }
        public abstract string ConsignmentUi48Label { get; set; }
        public abstract string ConsignmentUi56Label { get; set; }
        public abstract string ConsignmentUi57Label { get; set; }
        public abstract string ConsignmentUnitPriceLabel { get; set; }
        public abstract string DXColourControlUi283Label { get; set; }
        public abstract string DXColourControlUi284Label { get; set; }
        public abstract string DXColourControlUi285Label { get; set; }
        public abstract string DungeonFinderUi8Label { get; set; }
        public abstract string EditCharacterCharacterLabel { get; set; }
        public abstract string EditCharacterSelectLabel { get; set; }
        public abstract string EditCharacterUi287Label { get; set; }
        public abstract string ExitCharacterLabel { get; set; }
        public abstract string ExitExitLabel { get; set; }
        public abstract string GameAddLabel { get; set; }
        public abstract string GameAwayLabel { get; set; }
        public abstract string GameBuyLabel { get; set; }
        public abstract string GameCompanionLabel { get; set; }
        public abstract string GameCompanionLabel2 { get; set; }
        public abstract string GameCompanionLabel3 { get; set; }
        public abstract string GameGameLabel { get; set; }
        public abstract string GameGuildLabel { get; set; }
        public abstract string GameGuildLabel10 { get; set; }
        public abstract string GameGuildLabel2 { get; set; }
        public abstract string GameGuildLabel3 { get; set; }
        public abstract string GameGuildLabel4 { get; set; }
        public abstract string GameGuildLabel5 { get; set; }
        public abstract string GameGuildLabel6 { get; set; }
        public abstract string GameGuildLabel7 { get; set; }
        public abstract string GameGuildLabel8 { get; set; }
        public abstract string GameGuildLabel9 { get; set; }
        public abstract string GameLocationLabel { get; set; }
        public abstract string GameLocationLabel2 { get; set; }
        public abstract string GameMarketLabel { get; set; }
        public abstract string GameNoneLabel { get; set; }
        public abstract string GameNoneLabel2 { get; set; }
        public abstract string GameObserverLabel { get; set; }
        public abstract string GameOfflineLabel { get; set; }
        public abstract string GameQuestLabel { get; set; }
        public abstract string GameRefineLabel { get; set; }
        public abstract string GameRefineLabel2 { get; set; }
        public abstract string GameRefineLabel3 { get; set; }
        public abstract string GameRefineLabel4 { get; set; }
        public abstract string GameRefineLabel5 { get; set; }
        public abstract string GameRefineLabel6 { get; set; }
        public abstract string GameRefineLabel7 { get; set; }
        public abstract string GameRefineLabel8 { get; set; }
        public abstract string GameSafeZoneLabel { get; set; }
        public abstract string GameSettingsLabel { get; set; }
        public abstract string GameSettingsLabel2 { get; set; }
        public abstract string GameSkillLabel { get; set; }
        public abstract string GameStoreAllLabel { get; set; }
        public abstract string GameStoreCancelLabel { get; set; }
        public abstract string GameStoreGiftCharacterLabel { get; set; }
        public abstract string GameStoreGiftItemLabel { get; set; }
        public abstract string GameStoreGiftOkLabel { get; set; }
        public abstract string GameStoreGoldLabel { get; set; }
        public abstract string GameStoreGoldLabel2 { get; set; }
        public abstract string GameStoreHighestPriceLabel { get; set; }
        public abstract string GameStoreMarketLabel { get; set; }
        public abstract string GameStoreNoneLabel { get; set; }
        public abstract string GameStoreTotalLabel { get; set; }
        public abstract string GameStoreUi414Label { get; set; }
        public abstract string GameStoreUi415Label { get; set; }
        public abstract string GameStoreUi417Label { get; set; }
        public abstract string GameStoreUi418Label { get; set; }
        public abstract string GameStoreUi419Label { get; set; }
        public abstract string GameStoreUi425Label { get; set; }
        public abstract string GameStoreUi433Label { get; set; }
        public abstract string GameStoreUi434Label { get; set; }
        public abstract string GameStoreUi435Label { get; set; }
        public abstract string GameStoreUi436Label { get; set; }
        public abstract string GameStoreUi437Label { get; set; }
        public abstract string GameSystemLabel { get; set; }
        public abstract string GameTargetLabel { get; set; }
        public abstract string GameUi542Label { get; set; }
        public abstract string GameUi554Label { get; set; }
        public abstract string GameUi556Label { get; set; }
        public abstract string GameUi561Label { get; set; }
        public abstract string GameUi586Label { get; set; }
        public abstract string GameUi587Label { get; set; }
        public abstract string GameUi589Label { get; set; }
        public abstract string GameUi591Label { get; set; }
        public abstract string GameUi593Label { get; set; }
        public abstract string GameUi594Label { get; set; }
        public abstract string GameUi597Label { get; set; }
        public abstract string GameUpgradeLabel { get; set; }
        public abstract string GameUpgradeLabel2 { get; set; }
        public abstract string GameWeaponLabel { get; set; }
        public abstract string GameWeaponLabel2 { get; set; }
        public abstract string GroupAcceptLabel { get; set; }
        public abstract string GroupAllowLabel { get; set; }
        public abstract string GroupDeclineLabel { get; set; }
        public abstract string GroupGroupLabel { get; set; }
        public abstract string GroupInviteLabel { get; set; }
        public abstract string GroupUnknownLabel { get; set; }
        public abstract string GuildConfirmLabel { get; set; }
        public abstract string GuildContributionLabel { get; set; }
        public abstract string GuildContributionLabel2 { get; set; }
        public abstract string GuildCreateLabel { get; set; }
        public abstract string GuildCreateLabel2 { get; set; }
        public abstract string GuildGoldLabel { get; set; }
        public abstract string GuildGuildLabel { get; set; }
        public abstract string GuildGuildLabel10 { get; set; }
        public abstract string GuildGuildLabel11 { get; set; }
        public abstract string GuildGuildLabel2 { get; set; }
        public abstract string GuildGuildLabel3 { get; set; }
        public abstract string GuildGuildLabel4 { get; set; }
        public abstract string GuildGuildLabel5 { get; set; }
        public abstract string GuildGuildLabel6 { get; set; }
        public abstract string GuildGuildLabel8 { get; set; }
        public abstract string GuildGuildLabel9 { get; set; }
        public abstract string GuildMemberLabel { get; set; }
        public abstract string GuildMemberLabel2 { get; set; }
        public abstract string GuildMemberLabel3 { get; set; }
        public abstract string GuildMemberMemberLabel { get; set; }
        public abstract string GuildMemberMemberLabel2 { get; set; }
        public abstract string GuildMemberPermissionLabel { get; set; }
        public abstract string GuildMemberPermissionLabel2 { get; set; }
        public abstract string GuildMemberRankLabel { get; set; }
        public abstract string GuildMemberStorageLabel { get; set; }
        public abstract string GuildNameLabel { get; set; }
        public abstract string GuildNoneLabel { get; set; }
        public abstract string GuildOkLabel { get; set; }
        public abstract string GuildOkLabel2 { get; set; }
        public abstract string GuildRepairLabel { get; set; }
        public abstract string GuildRepairLabel2 { get; set; }
        public abstract string GuildSaveLabel { get; set; }
        public abstract string GuildSelectLabel { get; set; }
        public abstract string GuildSettingsLabel { get; set; }
        public abstract string GuildStorageLabel { get; set; }
        public abstract string GuildStorageLabel2 { get; set; }
        public abstract string GuildUi292Label { get; set; }
        public abstract string GuildUi302Label { get; set; }
        public abstract string GuildUi305Label { get; set; }
        public abstract string GuildUi314Label { get; set; }
        public abstract string GuildUi317Label { get; set; }
        public abstract string GuildUi320Label { get; set; }
        public abstract string GuildUi321Label { get; set; }
        public abstract string GuildUi322Label { get; set; }
        public abstract string GuildUi325Label { get; set; }
        public abstract string GuildUi328Label { get; set; }
        public abstract string GuildUi330Label { get; set; }
        public abstract string GuildUi331Label { get; set; }
        public abstract string GuildUi332Label { get; set; }
        public abstract string GuildUi333Label { get; set; }
        public abstract string GuildUi337Label { get; set; }
        public abstract string GuildUi338Label { get; set; }
        public abstract string HelpHelpLabel3 { get; set; }
        public abstract string HelpUi362Label { get; set; }
        public abstract string ItemAmountSelectLabel { get; set; }
        public abstract string LegacyLoginsOkLabel { get; set; }
        public abstract string LoginAccountLabel { get; set; }
        public abstract string LoginCharacterLabel { get; set; }
        public abstract string LoginConfirmLabel { get; set; }
        public abstract string LoginConfirmLabel2 { get; set; }
        public abstract string LoginDateLabel { get; set; }
        public abstract string LoginEmailLabel { get; set; }
        public abstract string LoginLoginLabel { get; set; }
        public abstract string LoginLoginLabel2 { get; set; }
        public abstract string LoginLoginLabel3 { get; set; }
        public abstract string LoginLoginLabel4 { get; set; }
        public abstract string LoginNoneLabel { get; set; }
        public abstract string LoginPasswordLabel { get; set; }
        public abstract string LoginPasswordLabel13 { get; set; }
        public abstract string LoginPasswordLabel14 { get; set; }
        public abstract string LoginPasswordLabel15 { get; set; }
        public abstract string LoginPasswordLabel2 { get; set; }
        public abstract string LoginPasswordLabel3 { get; set; }
        public abstract string LoginPasswordLabel4 { get; set; }
        public abstract string LoginPasswordLabel5 { get; set; }
        public abstract string LoginPasswordLabel6 { get; set; }
        public abstract string LoginPasswordLabel7 { get; set; }
        public abstract string LoginPasswordLabel9 { get; set; }
        public abstract string LoginRegisterLabel { get; set; }
        public abstract string LoginRegisterLabel2 { get; set; }
        public abstract string LoginRegisterLabel3 { get; set; }
        public abstract string LoginRegisterLabel4 { get; set; }
        public abstract string LoginResetLabel { get; set; }
        public abstract string LoginResetLabel2 { get; set; }
        public abstract string LoginResetLabel3 { get; set; }
        public abstract string LoginResetLabel4 { get; set; }
        public abstract string LoginUi446Label { get; set; }
        public abstract string LoginUi447Label { get; set; }
        public abstract string LoginUi455Label { get; set; }
        public abstract string LoginUi456Label { get; set; }
        public abstract string LoginUi459Label { get; set; }
        public abstract string LoginUi466Label { get; set; }
        public abstract string LoginUi468Label { get; set; }
        public abstract string LoginUi483Label { get; set; }
        public abstract string LoginUi484Label { get; set; }
        public abstract string LoginUi492Label { get; set; }
        public abstract string LootBoxConfirmLabel { get; set; }
        public abstract string LootBoxConfirmLabel2 { get; set; }
        public abstract string LootBoxConfirmLabel3 { get; set; }
        public abstract string LootBoxGoldLabel { get; set; }
        public abstract string LootBoxItemLabel { get; set; }
        public abstract string LootBoxOkLabel { get; set; }
        public abstract string LootBoxOkLabel2 { get; set; }
        public abstract string LootBoxOkLabel3 { get; set; }
        public abstract string LootBoxRewardLabel { get; set; }
        public abstract string LootBoxRewardLabel2 { get; set; }
        public abstract string LootBoxUi376Label { get; set; }
        public abstract string LootBoxUi377Label { get; set; }
        public abstract string LootBoxUi379Label { get; set; }
        public abstract string MagicSkillLabel { get; set; }
        public abstract string MapTestUi600Label { get; set; }
        public abstract string MapTestUi601Label { get; set; }
        public abstract string MapTestUi602Label { get; set; }
        public abstract string MapTestUi603Label { get; set; }
        public abstract string MapTestUi604Label { get; set; }
        public abstract string MarketHistoryHistoryLabel { get; set; }
        public abstract string MarketHistoryPriceLabel { get; set; }
        public abstract string MarketHistoryUi275Label { get; set; }
        public abstract string MarketHistoryUi276Label { get; set; }
        public abstract string MarketHistoryUi277Label { get; set; }
        public abstract string MenuHelpLabel { get; set; }
        public abstract string MilestoneUi231Label { get; set; }
        public abstract string MiniMapDawnLabel { get; set; }
        public abstract string MiniMapDayLabel { get; set; }
        public abstract string MiniMapDuskLabel { get; set; }
        public abstract string MiniMapNightLabel { get; set; }
        public abstract string MonsterLevelLabel { get; set; }
        public abstract string MonsterUi214Label { get; set; }
        public abstract string MonsterUi217Label { get; set; }
        public abstract string MonsterUi226Label { get; set; }
        public abstract string MonsterUi227Label { get; set; }
        public abstract string MonsterUi228Label { get; set; }
        public abstract string MonsterUi229Label { get; set; }
        public abstract string MonsterUi230Label { get; set; }
        public abstract string NPCAdvancedPanelsClassLabel { get; set; }
        public abstract string NPCAdvancedPanelsClassLabel2 { get; set; }
        public abstract string NPCAdvancedPanelsCompanionLabel { get; set; }
        public abstract string NPCAdvancedPanelsCraftLabel { get; set; }
        public abstract string NPCAdvancedPanelsItemLabel { get; set; }
        public abstract string NPCAdvancedPanelsMaterialLabel { get; set; }
        public abstract string NPCAdvancedPanelsPriceLabel { get; set; }
        public abstract string NPCAdvancedPanelsQuestLabel { get; set; }
        public abstract string NPCAdvancedPanelsRefineLabel { get; set; }
        public abstract string NPCAdvancedPanelsRefineLabel2 { get; set; }
        public abstract string NPCAdvancedPanelsRefreshLabel { get; set; }
        public abstract string NPCAdvancedPanelsStartLabel { get; set; }
        public abstract string NPCAdvancedPanelsTargetLabel { get; set; }
        public abstract string NPCAdvancedPanelsTargetLabel2 { get; set; }
        public abstract string NPCAdvancedPanelsUi232Label { get; set; }
        public abstract string NPCAdvancedPanelsUi233Label { get; set; }
        public abstract string NPCAdvancedPanelsUi234Label { get; set; }
        public abstract string NPCAdvancedPanelsUi235Label { get; set; }
        public abstract string NPCAdvancedPanelsUi236Label { get; set; }
        public abstract string NPCAdvancedPanelsUi237Label { get; set; }
        public abstract string NPCAdvancedPanelsUi238Label { get; set; }
        public abstract string NPCAdvancedPanelsUi241Label { get; set; }
        public abstract string NPCAdvancedPanelsUi245Label { get; set; }
        public abstract string NPCAdvancedPanelsUi252Label { get; set; }
        public abstract string NPCAdvancedPanelsUi256Label { get; set; }
        public abstract string NPCAdvancedPanelsUi261Label { get; set; }
        public abstract string NPCAdvancedPanelsUi262Label { get; set; }
        public abstract string NPCAdvancedPanelsUi263Label { get; set; }
        public abstract string NPCAdvancedPanelsUi264Label { get; set; }
        public abstract string NPCAdvancedPanelsUi266Label { get; set; }
        public abstract string NPCAdvancedPanelsUi267Label { get; set; }
        public abstract string NPCAdvancedPanelsUi269Label { get; set; }
        public abstract string NPCAdvancedPanelsUi270Label { get; set; }
        public abstract string NPCAdvancedPanelsUi271Label { get; set; }
        public abstract string NPCAdvancedPanelsUi273Label { get; set; }
        public abstract string NPCAdvancedPanelsUpgradeLabel { get; set; }
        public abstract string NPCAdvancedPanelsUpgradeLabel2 { get; set; }
        public abstract string NPCAdvancedPanelsUpgradeLabel3 { get; set; }
        public abstract string NPCCompanionStorageCompanionLabel { get; set; }
        public abstract string NPCCompanionStorageConfirmLabel { get; set; }
        public abstract string NPCCompanionStorageHungerLabel { get; set; }
        public abstract string NPCCompanionStorageOkLabel { get; set; }
        public abstract string NPCCompanionStorageReleaseLabel { get; set; }
        public abstract string NPCCompanionStorageRetrieveLabel { get; set; }
        public abstract string NPCCompanionStorageStorageLabel { get; set; }
        public abstract string NPCCompanionStorageStoreLabel { get; set; }
        public abstract string NPCGoodsPanelBuyLabel { get; set; }
        public abstract string NPCQuestsCountLabel { get; set; }
        public abstract string NPCQuestsQuestLabel { get; set; }
        public abstract string NPCQuestsQuestLabel3 { get; set; }
        public abstract string NPCQuestsQuestLabel5 { get; set; }
        public abstract string NPCQuestsRewardLabel { get; set; }
        public abstract string NPCRepairPanelUi129Label { get; set; }
        public abstract string NPCRepairPanelUi131Label { get; set; }
        public abstract string NPCSocketPanelsNoneLabel { get; set; }
        public abstract string NPCSocketPanelsNoneLabel2 { get; set; }
        public abstract string NPCSocketPanelsNoneLabel3 { get; set; }
        public abstract string NPCSocketPanelsRarityLabel { get; set; }
        public abstract string NPCUi357Label { get; set; }
        public abstract string GoodsCanUseItemLabel { get; set; }
        public abstract string GoodsCannotUseItemLabel { get; set; }
        public abstract string QuestAcceptLabel { get; set; }
        public abstract string QuestEndLabel { get; set; }
        public abstract string QuestNoneLabel { get; set; }
        public abstract string QuestQuestLabel { get; set; }
        public abstract string QuestQuestLabel10 { get; set; }
        public abstract string QuestQuestLabel2 { get; set; }
        public abstract string QuestQuestLabel3 { get; set; }
        public abstract string QuestQuestLabel4 { get; set; }
        public abstract string QuestQuestLabel5 { get; set; }
        public abstract string QuestQuestLabel6 { get; set; }
        public abstract string QuestQuestLabel7 { get; set; }
        public abstract string QuestQuestLabel8 { get; set; }
        public abstract string QuestQuestLabel9 { get; set; }
        public abstract string QuestRewardChoiceQuestLabel { get; set; }
        public abstract string QuestRewardChoiceSelectLabel { get; set; }
        public abstract string QuestSelectLabel { get; set; }
        public abstract string QuestStartLabel { get; set; }
        public abstract string QuestUi151Label { get; set; }
        public abstract string QuestUi152Label { get; set; }
        public abstract string QuestUi154Label { get; set; }
        public abstract string QuestUi156Label { get; set; }
        public abstract string QuestUi157Label { get; set; }
        public abstract string QuestUnknownLabel { get; set; }
        public abstract string QuestUnknownLabel2 { get; set; }
        public abstract string RankingAllLabel { get; set; }
        public abstract string RankingCharacterLabel { get; set; }
        public abstract string RankingCharacterLabel2 { get; set; }
        public abstract string RankingCharacterLabel3 { get; set; }
        public abstract string RankingClassLabel { get; set; }
        public abstract string RankingEquipmentLabel { get; set; }
        public abstract string RankingGuildLabel { get; set; }
        public abstract string RankingOfflineLabel { get; set; }
        public abstract string RankingOnlineLabel { get; set; }
        public abstract string RankingRankingLabel { get; set; }
        public abstract string RankingUi132Label { get; set; }
        public abstract string RankingUi134Label { get; set; }
        public abstract string RankingUi145Label { get; set; }
        public abstract string RankingUi146Label { get; set; }
        public abstract string RankingUi147Label { get; set; }
        public abstract string SelectCharacterLabel { get; set; }
        public abstract string SelectCharacterLabel10 { get; set; }
        public abstract string SelectCharacterLabel12 { get; set; }
        public abstract string SelectCharacterLabel2 { get; set; }
        public abstract string SelectCharacterLabel3 { get; set; }
        public abstract string SelectCharacterLabel4 { get; set; }
        public abstract string SelectCharacterLabel5 { get; set; }
        public abstract string SelectCharacterLabel7 { get; set; }
        public abstract string SelectCharacterLabel8 { get; set; }
        public abstract string SelectCharacterLabel9 { get; set; }
        public abstract string SelectClassLabel2 { get; set; }
        public abstract string SelectColoursLabel { get; set; }
        public abstract string SelectCreateLabel { get; set; }
        public abstract string SelectCreateLabel3 { get; set; }
        public abstract string SelectDeleteLabel { get; set; }
        public abstract string SelectDeleteLabel2 { get; set; }
        public abstract string SelectDeleteLabel3 { get; set; }
        public abstract string SelectGameLabel { get; set; }
        public abstract string SelectGameLabel2 { get; set; }
        public abstract string SelectGameLabel3 { get; set; }
        public abstract string SelectGenderLabel { get; set; }
        public abstract string SelectUi524Label { get; set; }
        public abstract string SelectUi526Label { get; set; }
        public abstract string SelectUi527Label { get; set; }
        public abstract string SelectUi540Label { get; set; }
        public abstract string StatusWindowCharacterLabel { get; set; }
        public abstract string StatusWindowUi494Label { get; set; }
        public abstract string StatusWindowUi495Label { get; set; }
        public abstract string StatusWindowUi496Label { get; set; }
        public abstract string StatusWindowUi497Label { get; set; }
        public abstract string StatusWindowUi502Label { get; set; }
        public abstract string StatusWindowUi503Label { get; set; }
        public abstract string StatusWindowUi504Label { get; set; }
        public abstract string StatusWindowUi505Label { get; set; }
        public abstract string StatusWindowUi506Label { get; set; }
        public abstract string StatusWindowUi507Label { get; set; }
        public abstract string StatusWindowUi508Label { get; set; }
        public abstract string StatusWindowUi509Label { get; set; }
        public abstract string StorageConfirmLabel { get; set; }
        public abstract string StorageStorageLabel { get; set; }
        public abstract string StorageUi116Label { get; set; }
        public abstract string TradeConfirmLabel { get; set; }
        public abstract string TradeGoldLabel { get; set; }
        public abstract string TradeGoldLabel2 { get; set; }
        public abstract string TradeUi349Label { get; set; }
        public abstract string UITestBagLabel { get; set; }
        public abstract string UITestDefenseLabel { get; set; }
        public abstract string UITestNoneLabel { get; set; }
        public abstract string UITestUi440Label { get; set; }
        public abstract string ZlViewerNoneLabel { get; set; }
        public abstract string ZlViewerUi605Label { get; set; }
        public abstract string ZlViewerUi606Label { get; set; }
        public abstract string ZlViewerUi607Label { get; set; }
        public abstract string ZlViewerUi609Label { get; set; }
        public abstract string ZlViewerUi610Label { get; set; }
        public abstract string ZlViewerUi611Label { get; set; }
    }
}
